[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[redis]
redis.session.locking_enabled = 1
redis.session.lock_expire = 60